server.port=3000

# Uncomment the following lines if you want to run the server with the database data store
db.user=root
db.password=fearless
db.url=jdbc:mysql://127.0.0.1:3306/purplecowapp
spring.liquibase.user=${db.user}
spring.liquibase.password=${db.password}
spring.liquibase.url=${db.url}
spring.liquibase.change-log=classpath:db/changelog/db.changelog.yaml
spring.datasource.url=${db.url}
spring.datasource.hikari.username=${db.user}
spring.datasource.hikari.password=${db.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Uncomment the following lines if you want to run the server with the in-memory data store
#spring.liquibase.enabled=false
#spring.autoconfigure.exclude=\
#  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
#  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
#  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

